spring.application.name=shoppingmall

logging.level.root = info
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=wjdckswls1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##db ??? ??. ?? ??? ?? ? ??
##spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true